@import url(https://fonts.googleapis.com/css?family=Poppins:500,700);

* {
   margin: 0;
   font-family: "poppins", sans-serif;
}
ul {
   list-style-type: none;
   padding-left: 0;
}
img {
   width: 100%;
}
a, button {
   text-decoration: none;
   color: #fff;
}
button {
   background-color: transparent;
   border: none;
}
button:hover, a:hover {
   cursor: pointer;
}
:root {
   --cyan: hsl(180, 66%, 49%);
   --d-violet: hsl(257, 27%, 26%);
   --gray: hsl(0, 0%, 75%);
   --G-violet: hsl(257, 7%, 63%);
   --v-d-blue: hsl(255, 11%, 22%);
   --v-d-violet: hsl(260, 8%, 14%);
}
.ctr {
   width: 88%;
   max-width: 400px;
   margin: 0 auto;
}
header {
   .ctr {
      margin-top: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   button, svg {
      display: block;
   }
   svg {
      height: 1.7rem;
   }
}
nav, .menu-bar {
   position: relative;
}
.menu-bar {
   width: 1.5rem;
   height: 1.4rem;
   border-top: 3.5px solid var(--G-violet);
   border-bottom: 3.5px solid var(--G-violet);
   transition: 300ms;
}
.menu-bar::after {
   transition: 300ms;
   position: absolute;
   content: '';
   width: 100%;
   height: 3.5px;
   background-color: var(--G-violet);
   top: 40%;
   left: 50%;
   transform: translateX(-50%);
}
.menu-bar:hover {
   width: 1.3rem;
}
.menu-bar:hover::after{
   width: 120%;
}
header ul {
   position: absolute;
   display: none;
}
section:first-child {
   text-align: center;
   margin-top: 1rem;

   h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-top: 1rem;
      line-height: 1.2;
   }
   p {
      font-size: 15px;
      margin-top: .7rem;
      color: var(--G-violet);
   }
}
.get-started {
   display: inline-block;
   color: #fff;
   font-weight: 500;
   padding: 10px 2.5rem;
   margin-top: 1.5rem;
   border-radius: 1.6rem;
   transition: 300ms;
}
.get-started:hover {
   opacity: .7;
}
.get-started, .shortener button {
   background-color: var(--cyan);
}
.shortener, section:nth-of-type(2) {
   background-color: rgb(231, 230, 230);
}
.shortener {
   margin-top: 8rem;
}
.inp-ctr, main section:last-of-type {
   background: var(--d-violet) right top no-repeat;
}
.inp-ctr, .shortened-link {
   padding: 1.2rem;
   border-radius: .5rem;
}
.shortener button, .inp-ctr input {
   width: 100%;
   height: 2.2rem;
   border-radius: 5px;
   box-sizing: border-box;
}
.shortener button:hover {
   opacity: .8;
}
.shortener .ctr {
   transform: translateY(-4rem);
}
.inp-ctr {
   background-image: url(../images/bg-shorten-mobile.svg);
   background-size: auto 80%;

   input {
      padding-left: 1rem;
      border: none;
   }
   button {
      margin-top: 1rem;
      transition: 300ms;
   }
}
.shortened-link {
   text-align: left;
   background-color: #fff;
   margin-top: 1rem;
   
   p {
      font-size: 14px;
   }
   p:first-of-type {
      width: calc(100% + 1.2rem);
      margin-left: -1.2rem;
      padding: 0 0 10px 1.2rem;
      border-bottom: 1px solid var(--gray);
   }
   p:last-of-type {
      margin: 10px 0;
      color: var(--cyan);
   }
   button {
      transition: 300ms;
   }
}
section:nth-of-type(2) {
   text-align: center;
   padding-block: 0 4.5rem;
   
   .ctr {
      background-color: transparent;
   }
   h2 {
      color: var(--v-d-violet);
   }
   p {
      font-size: 15px;
      color: var(--G-violet);
      margin-top: .7rem;
   }
}
.features {
   margin-top: 4rem;

   .small-img {
      box-sizing: border-box;
      background-color: var(--v-d-blue);
      width: 5rem;
      height: 5rem;
      padding: 1.3rem;
      margin: 0 auto -.5rem;
      border-radius: 50%;
      transform: translateY(-2.5rem);
   }
   .card {
      background-color: #fff;
      padding:0 1.7em 2rem;
      border-radius: 5px;
      position: relative;
   }

   $margin: 5rem;
   .card + .card {
      margin-top: $margin;
   }
   .card p {
      font-size: 13px;
      line-height: 1.7;
   }
   .card:nth-of-type(n+2)::before {
      position: absolute;
      content: '';
      height: $margin;
      width: .4rem;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--cyan);
   }
}
main section:last-of-type {
   background-image: url(../images/bg-boost-mobile.svg);
   background-size: contain;
   text-align: center;
   padding: 4rem 0;
   h2 {
      font-size: 1.4rem;
      line-height: 1;
      color: #fff;
   }
}
footer {
   text-align: center;
   padding: 2rem 0;
   background-color: var(--v-d-blue);

   svg {
      height: 1.9rem;
   }
   path {
      fill: #fff;
   }
   ul {
      margin-top: 1.8rem;
   }
   li + li {
      margin-top: 3px;
   }
   h4 {
      color: #fff;
      font-weight: 500;
      margin-bottom: .7rem;
   }
   a {
      font-weight: 500;
      color: var(--gray);
      font-size: 14px;
   }
   a:hover {
      color: var(--cyan);
      transition: 300ms;
   }
}
.social-links {
   max-width: 11rem;
   margin-inline: auto;
   display: flex;
   justify-content: space-between;

   a {
      color: #fff;
      font-size: 1.5rem;
   }
}

@media (min-width: 800px) {
   .ctr {
      width: 88%;
      max-width: 1100px;
      margin: 0 auto;
   }
   .menu-bar {
      display: none;
   };
   header {
      .ctr {
         margin-top: 3rem;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
      svg {
         height: 2rem;
      }
      nav {
         width: 100%;
         display: flex;
         justify-content: space-between;
      }
      ul, li {
         display: inline;
      }
      ul {
         position: static;
      }
      li {
         margin-left: 2rem;  
      }
      a {
         color: var(--G-violet);
         font-weight: 700;
      }
      ul:last-of-type li:last-of-type {
         background-color: var(--cyan);
         padding: 8px 1.5rem;
         border-radius: 1.3rem;

         a {
            color: #fff;
         }
         &:hover {
            cursor: pointer;
            opacity: .8;
         }
      }
   }
   section:first-child {
      text-align: left;
      margin-top: 3rem;
      
      .ctr {
         display: flex;
         flex-direction: row-reverse;
      }
      .img-ctr {
         width: 55%;
      }
      .content {
         width: 45%;
         align-self: center;
      }

      h1 {
         font-size: 3.2rem;
         margin-top: 0;
      }
      p {
         font-size: 18px;
      }
   }

   .inp-ctr {
      padding: 2.3rem;
   }
   .shortener button, .inp-ctr input {
      height: 2.7rem;
      border-radius: 5px;
   }
   .shortener .ctr {
      transform: translateY(-4rem);
   }
   .inp-ctr {
      background-image: url(../images/bg-shorten-mobile.svg);
      background-size: auto 80%;
   
      input {
         width: 69%;
         display: inline;
         font-size: 1rem;
      }
      button {
         width: 27%;
         margin:0 0 0 3%;
      }
   }
   .shortened-link {
      padding: 10px 1rem;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
         font-size: 1rem;
      }
      p:first-of-type {
         width: auto;
         margin-left: 0;
         padding: 0;
         border-bottom: none;
      }
      p:last-of-type {
         margin: 0 1rem 0 auto;
      }
      button {
         width: 7rem;
         height: 2rem;
      }
   }
   section:nth-of-type(2) {
      padding: 2rem 0 2rem;

      h2 {
         font-size: 2.2rem;
      }
      p {
         font-size: 18px;
         padding: 0 18%;
      }
   }
   .features {
      margin-block: 4rem;
      display: flex;
      justify-content: space-between;
      text-align: left;
   
      .small-img {
         padding: 1.3rem;
         margin: 0 1rem -3rem;
         transform: translateY(-4.5rem);
      }
      .card {
         background-color: #fff;
         padding: 2em;
         border-radius: 5px;

         height: fit-content;
         box-sizing: border-box;
         width: 30%;
      }
   
      
      $margin: 5rem;
      .card + .card {
         margin-top: $margin;
      }

      .card:nth-of-type(2) {
         margin-top: 2rem;
         // align-self: flex-start;
      }
      .card p {
         padding: 0;
         font-size: 15px;
         line-height: 1.7;
      }
      .card:nth-of-type(n+2)::before {
         position: absolute;
         content: '';
         height: $margin;
         width: .4rem;
         bottom: 100%;
         left: 49%;
         background-color: var(--cyan);
      }
   }
}